IInspectable.ProjectExplorer.ExtensionShared/View/ProjectExplorerControl.xaml

<UserControl x:Class         = "IInspectable.ProjectExplorer.Extension.ProjectExplorerControl"
             x:ClassModifier = "internal"
             xmlns           = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x         = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc        = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d         = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell   = "clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging   = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog   = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUi= "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:ui        = "clr-namespace:IInspectable.ProjectExplorer.Extension.UI"
             xmlns:vsui      = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:extension = "clr-namespace:IInspectable.ProjectExplorer.Extension"             
             mc:Ignorable    = "d"
             d:DesignHeight  = "300"
             d:DesignWidth   = "300"
             Background      = "{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground      = "{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"
             platformUi:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundColorKey}}"
             >

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ProjectItemTemplate" DataType="extension:ProjectViewModel">
            <Border BorderThickness="0" >

                <Border.InputBindings>
                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Parent.ExceuteDefaultCommand}" />
                </Border.InputBindings>

                <Border.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding Path}"/>
                    </StackPanel>
                </Border.ToolTip>
                <Grid Margin="0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <imaging:CrispImage x:Name="Glyph"
                                        Grid.Column = "0" 
                                        Grid.Row    = "0"
                                        Moniker     = "{Binding ImageMoniker}"
                                        Width       = "16" 
                                        Height      = "16"
                                        HorizontalAlignment="Right"/>

                    <ContentControl x:Name="DisplayContent"
                                    Grid.Column        = "1"
                                    Grid.Row           = "0"
                                    Margin             = "5,1"
                                    VerticalAlignment  = "Center"
                                    Content            = "{Binding DisplayContent}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Closed">
                    <Setter Property="Grayscale" TargetName="Glyph" Value="true" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          
            <Label Grid.Column="0"
                   VerticalContentAlignment="Center"
                   Margin="2,0,0,2" 
                   Content="Look in"/>

            <TextBox Grid.Column="1" 
                     VerticalContentAlignment="Center"
                     Height="26"
                     Margin="8,0,8,0"
                     Text="{Binding ProjectsRootLabel, Mode=OneWay}"
                     IsReadOnly="True" IsEnabled="False"/>

            <ui:VsButton Grid.Column="2" 
                    Margin="0,2,2,2" 
                    MinHeight="26" 
                    MinWidth="24" 
                    Padding="0,0,0,0"
                    Content="…"
                    ToolTip="Choose Search Folder"
                    Command="{Binding SettingsCommand}"/>

        </Grid>

        <!--Separator-->
        <!--<Rectangle Grid.Row ="1"  
                   Fill="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginBrushKey}}"/>-->

        <Grid Grid.Row="2" x:Name="SearchControlHost"/>

        <!--Separator-->
        <Rectangle Grid.Row ="3"  
                   Fill="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginBrushKey}}"/>

        <!--Projects Listbox-->
        <ui:VsListBox x:Name="ProjectsControl"
                      Grid.Row      = "4" 
                      SelectionMode = "Extended"
                      VirtualizingStackPanel.VirtualizationMode = "Recycling"
                      VirtualizingStackPanel.IsVirtualizing = "True"
                      ItemsSource   = "{Binding ProjectsView}" 
                      ItemTemplate  = "{StaticResource ProjectItemTemplate}">

            <ui:VsListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ExceuteDefaultCommand}" />
            </ui:VsListBox.InputBindings>

            <ui:VsListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ui:VsListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <EventSetter Event="ContextMenuOpening" Handler="OnProjectItemContextMenuOpening"/>
                </Style>
            </ui:VsListBox.ItemContainerStyle>
        </ui:VsListBox>
        <!--Watermark "Status Loading"-->
        <Grid Grid.Row = "4" 
              HorizontalAlignment="Center"
              VerticalAlignment  ="Center"
              Visibility         ="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <imaging:CrispImage HorizontalAlignment   = "Center"
                                    VerticalAlignment = "Center"
                                    Margin  = "2"
                                    Moniker = "{x:Static catalog:KnownMonikers.StatusInformation}"   
                                    Width   = "16" 
                                    Height  = "16"/>

            <TextBlock Grid.Column= "1" 
                       Margin     = "2" 
                       Foreground = "{DynamicResource {x:Static vsui:EnvironmentColors.SystemGrayTextBrushKey}}"
                       Text       = "Loading projects..." />
        </Grid>
        <!--Watermark "No projects found"-->
        <Grid Grid.Row = "4" 
              HorizontalAlignment="Center"
              VerticalAlignment  ="Center">
            <Grid.Style>
                <Style>
                    <Setter Property="Control.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsLoading}"      Value="false" />
                                <Condition Binding="{Binding Path=Projects.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Control.Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Margin     = "2" 
                       Foreground = "{DynamicResource {x:Static vsui:EnvironmentColors.SystemGrayTextBrushKey}}"
                       Text       = "No projects found" />
        </Grid>
        <!--Status Text-->
        <TextBlock Grid.Row="5" Margin="2" Text="{Binding StatusText}"/>
    </Grid>

</UserControl>