IInspectable.ProjectExplorer.Extension/UI/Styles/VsButton.xaml

<ResourceDictionary xmlns         = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x       = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsui    = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:local   = "clr-namespace:IInspectable.ProjectExplorer.Extension.UI">


    <SolidColorBrush x:Key="Button.Static.Border"          Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Background"      Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveColorKey}}"/>
    <SolidColorBrush x:Key="Button.Static.GlyphBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.MouseOver.Border"          Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseOverBackgroundBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseOverBackgroundBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextHoverColorKey}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.GlyphBackground" Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarBorderColorKey}}"/>

    <SolidColorBrush x:Key="Button.Pressed.Border"          Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextMouseDownColorKey}}"/>
    <SolidColorBrush x:Key="Button.Pressed.GlyphBackground" Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarBorderColorKey}}"/>

    <SolidColorBrush x:Key="Button.Disabled.Border"          Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginColorKey}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"      Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveColorKey}}"/>
    <SolidColorBrush x:Key="Button.Disabled.GlyphBackground" Color="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginColorKey}}"/>
    
    <Style TargetType="{x:Type local:VsButton}">
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Background"  Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground"  Value="{StaticResource Button.Static.Foreground}"/>
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VsButton}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" x:Name="GlyphBd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter  x:Name="glyphContentPresenter" Content="{TemplateBinding Glyph}"/>
                        </Border>
                        <Border Grid.Column="1" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Button.MouseOver.Border}"/>
                            <Setter Property="Background"  TargetName="Bd" Value="{StaticResource Button.MouseOver.Background}"/>
                            
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            
                            <Setter Property="BorderBrush" TargetName="GlyphBd" Value="{StaticResource Button.MouseOver.GlyphBackground}"/>
                            <Setter Property="Background"  TargetName="GlyphBd" Value="{StaticResource Button.MouseOver.GlyphBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="Background"  TargetName="Bd" Value="{StaticResource Button.Pressed.Background}"/>
                           
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Button.Pressed.Foreground}"/>

                            <Setter Property="BorderBrush" TargetName="GlyphBd" Value="{StaticResource Button.Pressed.GlyphBackground}"/>
                            <Setter Property="Background"  TargetName="GlyphBd" Value="{StaticResource Button.Pressed.GlyphBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            
                            <Setter Property="Background"  TargetName="Bd" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Button.Disabled.Border}"/>
                            
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>

                            <Setter Property="BorderBrush" TargetName="GlyphBd" Value="{StaticResource Button.Disabled.GlyphBackground}"/>
                            <Setter Property="Background"  TargetName="GlyphBd" Value="{StaticResource Button.Disabled.GlyphBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>