IInspectable.ProjectExplorer.Extension/ProjectExplorerControl.xaml

<UserControl x:Class="IInspectable.ProjectExplorer.Extension.ProjectExplorerControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:ui="clr-namespace:IInspectable.ProjectExplorer.Extension.UI"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:extension="clr-namespace:IInspectable.ProjectExplorer.Extension"
             Background="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"
             platformUi:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundColorKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>

        <Style x:Key="StatusImage" TargetType="imaging:CrispImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Closed">
                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.NewDocumentCollection}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Unloaded">
                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.DocumentCollection}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Loaded">
                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.CSProjectNode}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ProjectItemTemplate" DataType="extension:ProjectViewModel">
            <Border BorderThickness="0">
                <Border.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Directory}"/>
                    </StackPanel>
                </Border.ToolTip>
                <Grid Margin="0,0">
      
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <imaging:CrispImage Grid.Column = "0" 
                                        Grid.Row    = "0"
                                        HorizontalAlignment="Right"
                                        Style       = "{StaticResource StatusImage}"                                       
                                        Width       = "16" 
                                        Height      = "16"/>
                    
                    <TextBlock Grid.Column       = "1" 
                               Grid.Row          = "0" 
                               Margin            = "5,1" 
                               VerticalAlignment = "Center" 
                               Text              = "{Binding Name}"/>

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:VsButton Command="{Binding SettingsCommand}"  ContextMenuOpening="OnSettingsContextMenuOpening" ToolTip="Settings">
            <ui:VsButton.Glyph>
                <imaging:CrispImage HorizontalAlignment = "Center"
                                    VerticalAlignment   = "Center"
                                    Margin  = "2"
                                    Moniker = "{x:Static catalog:KnownMonikers.DocumentsFolder}"   
                                    Width   = "24" 
                                    Height  = "24"/>
            </ui:VsButton.Glyph>
            <TextBlock Padding="3"
                       VerticalAlignment="Center" 
                       Text="{Binding ProjectsRoot}" TextWrapping="Wrap"/>
        </ui:VsButton>
        
        <Rectangle Grid.Row ="1"  
                   Fill="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginBrushKey}}"/>

        <ui:VsListBox Grid.Row      = "2" 
                      SelectionMode = "Single"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemsSource   = "{Binding ProjectsView}" 
                      ItemTemplate  = "{StaticResource ProjectItemTemplate}"
                      SelectedItem  = "{Binding SelectedProject}"
                      ContextMenuOpening = "OnProjectItemContextMenuOpening"
                      MouseDoubleClick   = "OnProjectListMouseDoubleClick"/>
        
        <!--<Button Grid.Row="3" Content="Click me!" Click="OnButtonClick"/>-->
        <!--<TextBlock Grid.Row="2" Text="{Binding Projects.Count, StringFormat={}{0} Projects}"/>-->
    </Grid>

</UserControl>
