IInspectable.ProjectExplorer.Extension/View/ProjectExplorerControl.xaml

<UserControl x:Class         = "IInspectable.ProjectExplorer.Extension.ProjectExplorerControl"
             x:ClassModifier = "internal"
             xmlns           = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x         = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc        = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d         = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell   = "clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:imaging   = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog   = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUi= "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:ui        = "clr-namespace:IInspectable.ProjectExplorer.Extension.UI"
             xmlns:vsui      = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:extension = "clr-namespace:IInspectable.ProjectExplorer.Extension"             
             mc:Ignorable    = "d"
             d:DesignHeight  = "300"
             d:DesignWidth   = "300"
             Background      = "{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground      = "{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"
             platformUi:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundColorKey}}"
             >

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ProjectItemTemplate" DataType="extension:ProjectViewModel">
            <Border BorderThickness="0">
                <Border.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding Directory}"/>
                    </StackPanel>
                </Border.ToolTip>
                <Grid Margin="0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <imaging:CrispImage Grid.Column = "0" 
                                        Grid.Row    = "0"
                                        Moniker     = "{Binding ImageMoniker}"
                                        Width       = "16" 
                                        Height      = "16"
                                        HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column       = "1" 
                               Grid.Row          = "0" 
                               Margin            = "5,1" 
                               VerticalAlignment = "Center" 
                               Text              = "{Binding DisplayName}"/>

                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="SearchControlHost"/>
        <!--Select Folder Button-->
        <ui:VsButton Grid.Row="1" Command="{Binding SettingsCommand}"  ContextMenuOpening="OnSettingsContextMenuOpening" ToolTip="Settings">
            <ui:VsButton.Glyph>
                <imaging:CrispImage HorizontalAlignment = "Center"
                                    VerticalAlignment   = "Center"
                                    Margin  = "2"
                                    Moniker = "{x:Static catalog:KnownMonikers.DocumentsFolder}"   
                                    Width   = "24" 
                                    Height  = "24"/>
            </ui:VsButton.Glyph>
            <TextBlock Padding="3"
                       VerticalAlignment="Center" 
                       Text="{Binding ProjectsRootLabel}" TextWrapping="Wrap"/>
        </ui:VsButton>
        <!--Separator-->
        <Rectangle Grid.Row ="2"  
                   Fill="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBeginBrushKey}}"/>

        <!--Projects Listbox-->
        <ui:VsListBox Grid.Row      = "3" 
                      SelectionMode = "Extended"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemsSource   = "{Binding ProjectsView}" 
                      ItemTemplate  = "{StaticResource ProjectItemTemplate}"   
                      ContextMenuOpening = "OnProjectItemContextMenuOpening"
                      MouseDoubleClick   = "OnProjectListMouseDoubleClick">
            <ui:VsListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ui:VsListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ui:VsListBox.ItemContainerStyle>
        </ui:VsListBox>
        <!--Watermark "Status Loading"-->
        <Grid Grid.Row = "3" 
              HorizontalAlignment="Center"
              VerticalAlignment  ="Center"
              Visibility         ="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <imaging:CrispImage HorizontalAlignment   = "Center"
                                    VerticalAlignment = "Center"
                                    Margin  = "2"
                                    Moniker = "{x:Static catalog:KnownMonikers.StatusInformation}"   
                                    Width   = "16" 
                                    Height  = "16"/>

            <TextBlock Grid.Column= "1" 
                       Margin     = "2" 
                       Foreground = "{DynamicResource {x:Static vsui:EnvironmentColors.SystemGrayTextBrushKey}}"
                       Text       = "Loading projects..." />
        </Grid>
        <!--Watermark "No projects found"-->
        <Grid Grid.Row = "3" 
              HorizontalAlignment="Center"
              VerticalAlignment  ="Center">
            <Grid.Style>
                <Style>
                    <Setter Property="Control.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsLoading}"      Value="false" />
                                <Condition Binding="{Binding Path=Projects.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Control.Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Margin     = "2" 
                       Foreground = "{DynamicResource {x:Static vsui:EnvironmentColors.SystemGrayTextBrushKey}}"
                       Text       = "No projects found" />
        </Grid>
        <!--Status Text-->
        <TextBlock Grid.Row="4" Margin="2" Text="{Binding StatusText}"/>
    </Grid>

</UserControl>